services:
  cal-anon-proxy:
    image: mheers/cal-anon-proxy:latest
    ports:
      - "8086:8086"
    environment:
      - "SRC_UPDATE_INTERVAL=${SRC_UPDATE_INTERVAL}"
      - "SRC_1_URL=${SRC_1_URL}"
      - "SRC_1_ANON=${SRC_1_ANON}"
      - "SRC_1_USERNAME=${SRC_1_USERNAME}"
      - "SRC_1_PASSWORD=${SRC_1_PASSWORD}"
      - "SRC_2_URL=${SRC_2_URL}"
      - "SRC_2_ANON=${SRC_2_ANON}"
      - "SRC_2_USERNAME=${SRC_2_USERNAME}"
      - "SRC_2_PASSWORD=${SRC_2_PASSWORD}"
      - "SRC_3_URL=${SRC_3_URL}"
      - "SRC_3_ANON=${SRC_3_ANON}"
      - "SRC_3_USERNAME=${SRC_3_USERNAME}"
      - "SRC_3_PASSWORD=${SRC_3_PASSWORD}"
      - "DST_AUTH_ENABLED=${DST_AUTH_ENABLED}"
      - "DST_USERNAME=${DST_USERNAME}"
      - "DST_PASSWORD=${DST_PASSWORD}"
      - "DST_PUBLIC_DOMAIN=${DST_PUBLIC_DOMAIN}"
